VITE_SUPABASE_URL=https://zqaasijkahzmuezsobae.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_T-xHjbXiyGv7_2PS0mhEdw_onoTjNS7
VITE_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxccGiR2Lbx0e-_kXrXQzR8wV6wxz2nEGhAwRAuJkDSXr2YdAd3Rsh8X9qJmsmqfedA/exec
VITE_SECRET_KEY=your_super_secret_key_change_this_in_production_12345
VITE_JWT_SECRET=cB6pKJl6q0E1reSvoGhyhqb5Ml3ixAbNJE0fAZ4X939zDqb5xZ9Kzn4uQbRRdmhCHHDeOHTJ2VDUyBZygLB34g==
VITE_MAX_UPLOAD_SIZE_MB=10
VITE_SERPAPI_KEY=a09dc0508d7303423363a03ae3204232b88b2a17412e70c6edb3603af0c9a7ef
VITE_BACKEND_URL=https://oro-kmuj.onrender.com/