VITE_SUPABASE_URL=https://zqaasijkahzmuezsobae.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_T-xHjbXiyGv7_2PS0mhEdw_onoTjNS7
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwIdmjbuxvNuF6cUMV_WCjKCFWtcH4fLYwJ8AmwMql-ovATYcHlv8eLSfqlCXPOI3Rp/exec